<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .colorboton1{
    color: black;
    background-color: yellow;
    width: 100px;
    height: 50px;
    margin: 20px;
    }
    .colorboton2{
        color: black;
        background-color: brown;
        width: 100px;
        height: 50px;
        margin: 20px;
    }
    .colorboton3{
        color: black;
        background-color: blue;
        width: 100px;
        height: 50px;
        margin: 20px;
    }
    .contenedorcajas{
        border: solid 2px;
        background-color: gray;
        width: 70%;
        display: flex;
    }

        
    </style>
</head>
<body>
    <div>
        <div class="contenedorcajas">
        <div class="colorboton1"></div>
        <div class="colorboton2"></div>
        <div class="colorboton3"></diva href="https://es.vecteezy.com/vectores-gratis/educaci%C3%B3n">Educación Vectores por Vecteezy</a>